<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>formTags</short-name>
    <uri>/WEB-INF/tags.tld</uri>

    <tag>
        <name>dossier</name>
        <tag-class>com.tags.DossierTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>surname</name>
        <tag-class>com.tags.SurnameTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>lastname</name>
        <tag-class>com.tags.LastnameTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>sex</name>
        <tag-class>com.tags.SexTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>submit</name>
        <tag-class>com.tags.SubmitTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>