<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>formTags</short-name>

    <tag>
        <name>dossier</name>
        <tag-class>com.tags.DossierTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>surname</name>
        <tag-class>com.tags.SurnameTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>lastname</name>
        <tag-class>com.tags.LastnameTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>sex</name>
        <tag-class>com.tags.SexTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>submit</name>
        <tag-class>com.tags.SubmitTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>